{
    "name": "apicrud",
    "version": "1.0.0",
    "description": "Estudo de API CRUD em Node, usando Express e Mongoose",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Júlia Zapata",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.8.13"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}